// 🤖 This file was code-generated. Do not edit!!!

import SwiftUI
import Foundation

{% if catalogs %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}

/// Bundle resolver for assets (SPM or App target)
private let _assetsBundle: Bundle = {
  #if SWIFT_PACKAGE
  return Bundle.module
  #else
  final class _BundleToken {}
  return Bundle(for: _BundleToken.self)
  #endif
}()

{% macro imagesBlock assets %}
  {% for asset in assets %}
    {% if asset.type == "image" %}
      /// Image for `{{asset.value}}`
      static var {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: Image {
        Image("{{asset.value}}", bundle: _assetsBundle)
      }
    {% elif asset.items %}
      {% call imagesBlock asset.items %}
    {% endif %}
  {% endfor %}
{% endmacro %}

{% macro colorsBlock assets %}
  {% for asset in assets %}
    {% if asset.type == "color" %}
      /// Color for `{{asset.value}}`
      static var {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: Color {
        Color("{{asset.value}}", bundle: _assetsBundle)
      }
    {% elif asset.items %}
      {% call colorsBlock asset.items %}
    {% endif %}
  {% endfor %}
{% endmacro %}

// MARK: - Images
{{accessModifier}} extension Image {
  {% for catalog in catalogs %}
    {% call imagesBlock catalog.assets %}
  {% endfor %}
}

// MARK: - Colors
{{accessModifier}} extension Color {
  {% for catalog in catalogs %}
    {% call colorsBlock catalog.assets %}
  {% endfor %}
}

{% else %}
// No assets found
{% endif %}
